﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Innovation Cloud Conference</title>
    <link rel="stylesheet" href="innovation-cloud.css" />
</head>
<body>
    <header class="container">
        <h1>Innovation Cloud</h1>
        <p>&quot;Connect your ideas globally&quot;</p>
        <button class="btn">Learn More</button>
    </header>
    <main>
        <img src="innovation-cloud.png" />
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
    </main>
    <footer>
        <p>&copy; Innovation Cloud Conference</p>
    </footer>
</body>
</html>

