﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Somewhere in Pirin</title>
    <link rel="stylesheet" href="pirin.css">
</head>
<body>
    <div id="wrapper">
        <h1>Somewhere in Pirin</h1>
        <p>The <strong>Pirin Mountains</strong> (Bulgarian: Пирин) are a mountain range in southwestern Bulgaria, with <strong>Vihren</strong> at an altitude of 2,914 m being the highest peak.</p>
        <p>The mountain is named after Perun (Bulgarian: Перун), the highest god of the Slavic pantheon and the god of thunder and lightning. In the Antiquity the range was called <em>Perinthos</em> by the Thracians, meaning "Rocky Mountain".</p>
        <h2>Destinations</h2>
        <ul>
            <li>
                <img src="1.jpg">
                <span class="text">The beautiful view from Kutelo peek.</span>
            </li>
            <li>
                <img src="1.5.jpg">
                <span class="text">Koncheto</span>
                <p></p>
                <span class="text">Koncheto ("The small horse") is a name given to a knife-edge ridge in the Pirin Mountains in Bulgaria, at an elevation of approximately 2,810 metres, between the peaks <em>Banski Suhodol</em> (2,884 meters) and <em>Kutelo</em> (2,908 metres).</span>
            </li>
            <li>
                <img src="3.jpg">
                <span class="text">And finally - Vihren.</span>
            </li>
        </ul>
    </div>
</body>
</html>