﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="nav-bar.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Tutorials</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Newsletter</li>
            <li><a href=""></a>Contact</li>
        </ul>
    </nav>
</body>
</html>