﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <ol type="I">
        <li>
            List item 1
            <ol type="a">
                <li>Nested items 1.1</li>
                <li>Nested items 1.2</li>
            </ol>
        </li>
        <li>
            List item 2
            <ol type="1">
                <li>Nested items 2.1</li>
                <li>
                    Nested items 2.2
                    <ul type="circle">
                        <li>Nested item 2.2.1</li>
                        <li>Nested item 2.2.2</li>
                        <li>Nested item 2.2.3</li>
                    </ul>
                </li>
                <li>Nested items 2.3</li>
            </ol>
        </li>
        <li>
            List item 3
            <ul type="disc">
                <li>Nested item 3.1</li>
                <li>Nested item 3.2</li>
                <li>Nested item 3.3</li>
            </ul>
        </li>
    </ol>
</body>
</html>