﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Fruits</title>
</head>
<body>
    <h1>Fruits</h1>
    <p>
        <img src="banana.png" alt="">
        <img src="orange.png" alt="">
        <img src="kiwi.png" alt="">
        <img src="kiwi.png" alt="">
        <img src="apple.png" alt="">
    </p>
    <p>
        <img src="apple.png" alt="">
        <img src="apple.png" alt="">
        <img src="banana.png" alt="">
        <img src="kiwi.png" alt="">
        <img src="orange.png" alt="">
    </p>
    <p>
        <img src="orange.png" alt="">
        <img src="banana.png" alt="">
        <img src="orange.png" alt="">
        <img src="orange.png" alt="">
        <img src="apple.png" alt="">
    </p>
</body>
</html>