﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Today's to do list</title>
    <link rel="stylesheet" href="styletodolist.css">
</head>
<body>
    <div class="my-list">
        <h1>Today's to do list</h1>
        <p>Monday, September 19th</p>
        <ol>
            <li>Write a blog post</li>
            <li>Go to the bank</li>
            <li>Study for exams</li>
            <li>Renew web hosting account and domain name</li>
            <li>Learn something new</li>
            <li>Update project log</li>
        </ol>
    </div>   
</body>
</html>